<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.akash.puzzlegame.MainActivity"
    android:background="#12a634">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play!"
        android:nestedScrollingEnabled="true"
        android:textColor="#eb1313"
        android:onClick="play"
        android:layout_centerInParent="true"
        android:textSize="50sp"
        android:background="#0bedcb"
        android:id="@+id/textView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Md. Al Kazi Akash"
        android:id="@+id/textView"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/textView3"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Uttara University, Dhaka"
        android:id="@+id/textView3"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>

</RelativeLayout>
